# MovieRecommender

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
movierec-ang/: Dockerfile
src/main/java/com/asu/MovieRecommender/: AuthenticationConfiguration.java  MovieRecommenderApplication.java
src/main/java/com/asu/MovieRecommender/Constants/: MovieRecommenderConstants.java
src/main/java/com/asu/MovieRecommender/Controllers/: LoginController.java  MovieController.java  ProfileController.java  RatingsController.java  RegisterController.java
src/main/java/com/asu/MovieRecommender/DBServices/: UserRepoCrud.java
src/main/java/com/asu/MovieRecommender/Exceptions/: ChangePasswordException.java  FetchProfileException.java  MovieDetailsException.java  RegisterException.java  UserNotFoundException.java
src/main/java/com/asu/MovieRecommender/Services/: CacheService.java  CacheServiceImpl.java  ChangePasswordService.java  EmailAndSMSAsyncService.java  EmailNotificationService.java  MailBuilder.java  ProfileFetchService.java  RatingsService.java  RegisterService.java
src/main/java/com/asu/MovieRecommender/User/: ChangePassword.java  CustomUserDetails.java  LogInReponse.java  LogInUser.java  Response.java  Role.java  User.java  UserRatings.java
src/main/java/com/asu/MovieRecommender/UserService/: SpringLogoutSuccessHandler.java  SpringSecurityUserLoginService.java  UserAuthService.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserGoogleAuthenticationSuccessHandler.java  UserLoginService.java
src/main/java/com/asu/MovieRecommender/config/: AsyncConfig.java  BasicConfiguration.java  HttpSessionConfig.java  Initializer.java  MovieRecommenderConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TwilioConfig.java
src/main/java/com/asu/MovieRecommender/controller/: MovieController.java
src/main/java/com/asu/MovieRecommender/utility/: ApiUrl.java  Constants.java
src/main/java/com/asu/MovieRecommender/ws/themoviedb/: BookingDetails.java  Cinema.java  CinemasList.java  DateList.java  Movie.java  MoviesList.java  NewShowTimes.java  NowPlayingMoviePOJO.java  ShowDetails.java  Showtimes.java  ShowtimesList.java  TheMovieDBService.java  TheMovieDBServiceBean.java  Trailer.java  TrailersJSON.java  TrailersList.java
src/main/resources/: api.properties  application.properties  application.yml  log4j2-spring.xml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/asu/MovieRecommender/: MovieRecommenderApplicationTests.java
