#Google API for Sign-In
spring.security.oauth2.client.clientId=1081860496336-d02afltcjttqnt6d1u22t2hcna6b1sns.apps.googleusercontent.com
spring.security.oauth2.client.clientSecret=0tAyJyHrH6QRQYiNEn9i2PC5h


#spring.security.oauth2.client.clientId=383883400649-f70co6r7d3v0jrlgchdj3tkorq23s9q4.apps.googleusercontent.com
#spring.security.oauth2.client.clientSecret=LuEkVUcX1L2zRr1NSml7Q_W1
spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.redirectUriTemplate=http://localhost:8081/login/laudu


#THE MOVIE DB API v3
movie.api.key=791db8ffb108ed8cd809f256dca5bfbf