#THE MOVIE DB API v3
movie.api.key=yuUdRKK7dyGG1bjABTFDSbHjV07MERxZ
#movie.api.key=791db8ffb108ed8cd809f256dca5bfbf

#Spring Boot Server Configuration
server.port=8081

#Mongo Configuration
#spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie

#Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

#Security
security.user.name=movierecommender
security.user.password=s3cur!T


# Session
server.servlet.session.cookie.name = MYSESSIONID

#MailServer Configuration
spring.mail.host=localhost
spring.mail.port=25 
spring.mail.username=kmrprabhu93@gmail.com
spring.mail.password=Deadmane
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

