#THE MOVIE DB API v3
movie.api.key=791db8ffb108ed8cd809f256dca5bfbf

#Spring Boot Server Configuration
server.port=8081

#Mongo Configuration
#spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieRecommender

#Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

#Security
security.user.name=movierecommender
security.user.password=s3cur!T
