#THE MOVIE DB API v3
movie.api.key=791db8ffb108ed8cd809f256dca5bfbf

#Spring Boot Server Configuration
server.port=8081

#Mongo Configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieRecommender

#Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

