#International Movie API Key
movie.api.key=kcUIGv9qrKEm5Tt0UkhmQ38DnCm7Dyyh

#THE MOVIE DB API v3
moviedb.api.key=791db8ffb108ed8cd809f256dca5bfbf

#Spring Boot Server Configuration
server.port=8081

#Mongo Configuration
#spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie

#Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

#Security
security.user.name=movierecommender
security.user.password=s3cur!T


#MailServer Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=kmrprabhu93@gmail.com
spring.mail.password=upqidervowqvkavq
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true


